{
  "AduanaNacional": {
    "Endpoint": "http://anbsw01.aduana.gob.bo:7551/MovilANB/Consulta?WSDL",
    "Namespace": "http://wsgerencialanb.aduana.gob.bo/",
    "MetodoSeguimiento": "reporteClick",
    "Usuario": "ANDROID",
    "TimeoutSeconds": 60,
    "OutputDirectory": "C:\\Temp\\SeguimientoDIM"
  }
}